<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_exit_permissions" model="ir.actions.act_window">
        <field name="name">أذونات الخروج</field>
        <field name="res_model">io.exit.permissions</field>
        <field name="binding_view_types">tree</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_attendance_tree_inherit_form_io" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit.form.io</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="employee_id" position="after">
                <field name="person_id"/>
            </field>
            <field name="check_in" position="after">
                <field name="status"/>
            </field>
        </field>
    </record>
    <menuitem parent="hr_attendance.menu_hr_attendance_root" id="menu_exit_permission" name="الأذونات" sequence="1"/>
    <menuitem id="menu_action_exit_permissions" action="action_exit_permissions" parent="menu_exit_permission"
              sequence="1"/>

</odoo>

