<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="io_employment_degree_tree_io" model="ir.ui.view">
            <field name="name">io.employment.degree.tree.io</field>
            <field name="model">io.employment.degree</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                    <tree string="Employment Degree History" delete="1">
                            <field name="employment_degree"/>
                             <field name="degree_start_date"/>
                             <field name="degree_end_date"/>
                    </tree>
            </field>
        </record>
        <record id="io_employment_degree_form_io" model="ir.ui.view">
            <field name="name">io.employment.degree.form.io</field>
            <field name="model">io.employment.degree</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Employment Degree">
                    <sheet>
                        <group cols="">
                        <group name="Details">
                            <field name="employment_degree"/>
                             <field name="degree_start_date"/>
                             <field name="degree_end_date"/>
                             <field name="employee_id" readonly="1"/>
                        </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
</odoo>

