<?xml version="1.0" encoding="utf-8"?>
<openerp>
		        
                  
        <menuitem 
        	id="main_menu_loza_labs"
        	name="Laboratory Management"
            web_icon="loza_labs,static/description/icon.png"
           />

         <menuitem name="Configuration"
            id="main_menu_configuration"
            parent = "main_menu_loza_labs"
            sequence = '13'
            />
            
               
    	<menuitem name="Laboratory"
            id="main_menu_conf_laboratory"
            parent = "main_menu_configuration"
            sequence='0'
           />


</openerp>
