<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_transfer_process" model="ir.actions.act_window">
        <field name="name">Employee Transfer</field>
        <field name="res_model">loza.employee.transfer</field>
        <field name="binding_view_types">tree</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem parent="hr.menu_hr_root" id="menu_loza_hr_employee_process" name="Employee Transfer" sequence="3"/>
    <menuitem id="menu_loza_hr_employee_transfer" action="action_transfer_process" parent="menu_loza_hr_employee_process" sequence="1"/>


</odoo>