<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="loza_employee_transfer_tree_view" model="ir.ui.view">
            <field name="name">loza.employee.transfer.view.tree</field>
            <field name="model">loza.employee.transfer</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                    <tree string="Transfers">
                            <field name="employee_id"/>
                             <field name="company_id"/>
                             <field name="date"/>
                             <field name="department_id"/>
                             <field name="job_id"/>
                    </tree>
            </field>
        </record>
        <record id="loza_employee_transfer_form_view" model="ir.ui.view">
            <field name="name">loza.employee.transfer.view.form</field>
            <field name="model">loza.employee.transfer</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Transfer Details">
                <header>
                    <button name="action_transfer_button" string="قبول" type="object" states="draft"
                            class="oe_highlight" groups="io_mia_hr.group_mia_hr"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,done" readonly="1"/>
                </header>
                    <sheet>
                        <group>
                        <group name="Details">
                             <field name="employee_id"/>
                             <field name="company_id"/>
                            <field name="department_id"/>
                            <field name="job_id"/>
                             <field name="date"/>
                        </group>
                        </group>
                    </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh':'recipients'}"/>
                </div>
                </form>
            </field>
        </record>
</odoo>

